# http-forward-filter

./: .gitignore  README.md  pom.xml
http-forward-filter-samples/: pom.xml
http-forward-filter-samples/src/main/java/com/github/zzw6776/sample/: DemoApplication8080.java  DemoApplication8081.java  DemoController.java  DemoParam.java
http-forward-filter-samples/src/main/java/io/github/zzw6776/sample/: CustomerHttpForwardUtil.java  DemoApplication8080.java  DemoApplication8081.java  DemoController.java  DemoParam.java
http-forward-filter-samples/src/main/resources/: application-8080.properties  application-8081.properties
http-forward-filter-spring-boot-start/: pom.xml
http-forward-filter-spring-boot-start/src/main/java/com/github/zzw6776/filter/: DefaultHttpForwardUtil.java  HttpForwardFilter.java  IHttpForwardUtil.java
http-forward-filter-spring-boot-start/src/main/java/io/github/zzw6776/filter/: DefaultHttpForwardUtil.java  HttpForwardFilter.java  IHttpForwardUtil.java
